# Primary API key
GROQ_API_KEY=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

# Additional API keys (used as fallback when rate limits are hit)
GROQ_API_KEY_1=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
GROQ_API_KEY_2=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
GROQ_API_KEY_3=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

# Add more keys as needed:
# GROQ_API_KEY_4=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